<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section class="main-part">
        <header class="header">
            <ul class="navbar" id="menubar">
                <li><a class="nav active">Home</a></li>
                <li><a class="nav ">About</a></li>
                <li><a class="nav ">Service</a></li>
                <li ><a class="nav ">Contact Us</a></li>
            </ul>
        </header>
        <main class="main">
            <section class="banner">
                <img src="images/312858982_2165078280340079_1312798471102825984_n.jpg" id="image">
                <div class="indicator" id="circle">
                    <div class="cir actives"></div>
                    <div class="cir"></div>
                    <div class="cir"></div>
                </div>
            </section>
        </main>
    </section>
    <script src="js/index.js"></script>
</body>
</html>